// begin DT Discount_General_DT
// -- begin rule 'Discount_General_DT 0000000000'
package Discount {
   use quantity;
   use category;
   use Discount;
   /**
 */
rule Discount$_$General$_$DT_0000000000 {
      property ilog.rules.business_name = "Discount_General_DT 1";
      property ilog.rules.dt = "Discount.Discount_General_DT";
      property ilog.rules.group = "Discount.Discount$_$General$_$DT";
      property ilog.rules.package_name = "Discount";
      priority = 0;
      property status = "new";
      when {
         the_quantity_input: java.lang.Long() from quantity;
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Books))) && (quantity.longValue() in [100, 1000[)));
      } then {
         Discount = java.lang.Double.valueOf((double) 10 );
         ?context.updateContext();
      }
   }
}

// -- end rule 'Discount_General_DT 0000000000'
// -- begin rule 'Discount_General_DT 0000000001'
package Discount {
   use quantity;
   use category;
   use Discount;
   /**
 */
rule Discount$_$General$_$DT_0000000001 {
      property ilog.rules.business_name = "Discount_General_DT 2";
      property ilog.rules.dt = "Discount.Discount_General_DT";
      property ilog.rules.group = "Discount.Discount$_$General$_$DT";
      property ilog.rules.package_name = "Discount";
      priority = 0;
      property status = "new";
      when {
         the_quantity_input: java.lang.Long() from quantity;
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Books))) && (quantity.longValue() >= 1000)));
      } then {
         Discount = java.lang.Double.valueOf((double) 20 );
         ?context.updateContext();
      }
   }
}

// -- end rule 'Discount_General_DT 0000000001'
// -- begin rule 'Discount_General_DT 0000000002'
package Discount {
   use quantity;
   use category;
   use Discount;
   /**
 */
rule Discount$_$General$_$DT_0000000002 {
      property ilog.rules.business_name = "Discount_General_DT 3";
      property ilog.rules.dt = "Discount.Discount_General_DT";
      property ilog.rules.group = "Discount.Discount$_$General$_$DT";
      property ilog.rules.package_name = "Discount";
      priority = 0;
      property status = "new";
      when {
         the_quantity_input: java.lang.Long() from quantity;
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Computers))) && (quantity.longValue() in [5, 10[)));
      } then {
         Discount = java.lang.Double.valueOf((double) 10 );
         ?context.updateContext();
      }
   }
}

// -- end rule 'Discount_General_DT 0000000002'
// -- begin rule 'Discount_General_DT 0000000003'
package Discount {
   use quantity;
   use category;
   use Discount;
   /**
 */
rule Discount$_$General$_$DT_0000000003 {
      property ilog.rules.business_name = "Discount_General_DT 4";
      property ilog.rules.dt = "Discount.Discount_General_DT";
      property ilog.rules.group = "Discount.Discount$_$General$_$DT";
      property ilog.rules.package_name = "Discount";
      priority = 0;
      property status = "new";
      when {
         the_quantity_input: java.lang.Long() from quantity;
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Computers))) && (quantity.longValue() >= 10)));
      } then {
         Discount = java.lang.Double.valueOf((double) 20 );
         ?context.updateContext();
      }
   }
}

// -- end rule 'Discount_General_DT 0000000003'
// -- begin rule 'Discount_General_DT 0000000004'
package Discount {
   use quantity;
   use category;
   use Discount;
   /**
 */
rule Discount$_$General$_$DT_0000000004 {
      property ilog.rules.business_name = "Discount_General_DT 5";
      property ilog.rules.dt = "Discount.Discount_General_DT";
      property ilog.rules.group = "Discount.Discount$_$General$_$DT";
      property ilog.rules.package_name = "Discount";
      priority = 0;
      property status = "new";
      when {
         the_quantity_input: java.lang.Long() from quantity;
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate (((!((((category.equals(myModel.Category.Books))) || ((category.equals(myModel.Category.Computers)))))) && (quantity.longValue() > 10000)));
      } then {
         Discount = java.lang.Double.valueOf((double) 10 );
         ?context.updateContext();
      }
   }
}

// -- end rule 'Discount_General_DT 0000000004'
// end DT Discount_General_DT
