<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Discount_Groceries</name>
  <uuid>e6544421-764a-4cd0-8c6e-b6a59e1273fc</uuid>
  <documentation><![CDATA[]]></documentation>
  <priority>0</priority>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the category' is grocery 
	and 'the quantity' is more than 100 
then
	set 'the discount' to 12 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
