<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Result_rule-1</name>
  <uuid>02156e5a-9367-47e0-9bd1-a6cba3fa141c</uuid>
  <documentation><![CDATA[]]></documentation>
  <priority>0</priority>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'the net price input' to a number from 'the net price' ;
	set 'the gross price input' to a number from 'the gross price' ;
	set 'the tax rate input' to a number from 'the tax rate' ;
	set 'the discount input' to a number from 'the discount' ;
	set 'the VATInput' to a vat from 'the VAT' ;
then
	set the gross price of 'the result' to 'the gross price input' ;
	set the net price of 'the result' to 'the net price input' ;
	set the rate of the tax of 'the result' to 'the tax rate input' ;
	set the label of the tax of 'the result' to 'the VATInput' ;
	set the discount of 'the result' to 'the discount input' ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
