// begin DT VAT_dt-1
// -- begin rule 'VAT_dt-1 0'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_0 {
      property ilog.rules.business_name = "VAT_dt-1 1";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Books)))));
      } then {
         VAT = myModel.Vat.VAT10;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 0'
// -- begin rule 'VAT_dt-1 1'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_1 {
      property ilog.rules.business_name = "VAT_dt-1 2";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Clothing)))));
      } then {
         VAT = myModel.Vat.VAT20;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 1'
// -- begin rule 'VAT_dt-1 2'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_2 {
      property ilog.rules.business_name = "VAT_dt-1 3";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Grocery)))));
      } then {
         VAT = myModel.Vat.VAT10;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 2'
// -- begin rule 'VAT_dt-1 3'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_3 {
      property ilog.rules.business_name = "VAT_dt-1 4";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Health)))));
      } then {
         VAT = myModel.Vat.VAT21;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 3'
// -- begin rule 'VAT_dt-1 4'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_4 {
      property ilog.rules.business_name = "VAT_dt-1 5";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Newspapers)))));
      } then {
         VAT = myModel.Vat.VAT55;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 4'
// -- begin rule 'VAT_dt-1 5'
package VAT {
   use category;
   use VAT;
   /**
 */
rule VAT$_$dt$45$1_5 {
      property ilog.rules.business_name = "VAT_dt-1 6";
      property ilog.rules.dt = "VAT.VAT_dt-1";
      property ilog.rules.group = "VAT.VAT$_$dt$45$1";
      property ilog.rules.package_name = "VAT";
      priority = 0;
      property status = "new";
      when {
         the_category_input: myModel.Category() from category;
         myModel.Category() from category;
         evaluate ((((category.equals(myModel.Category.Computers)))));
      } then {
         VAT = myModel.Vat.VAT20;
         ?context.updateContext();
      }
   }
}

// -- end rule 'VAT_dt-1 5'
// end DT VAT_dt-1
