<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>287ccedc-54d8-4210-bc89-231a3e276f55</id>
    <class>
        <businessName>myModel.Tax</businessName>
        <constructor>
            <parameter type="myModel.Vat"/>
            <parameter type="java.lang.Double"/>
            <body language="irl"><![CDATA[
            myModel.Tax that = new myModel.Tax();
that.label = label;
that.rate = rate;
return that;
            ]]></body>
        </constructor>
    </class>
</b2x:translation>